
[Script]
# 微博（m.weibo.cn）
http-request ^https:\/\/m\.weibo\.cn\/feed\/ script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/Weibo/Weibo.js,tag=微博通知

# 京东（api.m.jd.com）
# 在 Safari 浏览器中登录并签到：https://bean.m.jd.com/bean/signIndex.action
http-request https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean(Index|GroupStageIndex) script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, tag=京东

# 叮咚买菜、叮咚农场（maicai.api.ddxq.mobi）
# 叮咚买菜APP - 我的 - 叮咚农场
http-request ^https:\/\/maicai\.api\.ddxq\.mobi\/user\/checkLogin script-path=https://raw.githubusercontent.com/iepngs/Script/master/dingdong/index.js,tag=叮咚农场

[mitm]
# 获取 Cookie 后, 请禁用 Cookie 脚本并移除主机名，以免产生不必要的MITM。
hostname = maicai.api.ddxq.mobi, m.weibo.cn, api.m.jd.com, me-api.jd.com, wq.jd.com, draw.jdfcloud.com, jdjoy.jd.com, account.huami.com, draw.jdfcloud.com
