# Rime dictionary
# encoding: utf-8
#
#
# https://github.com/iDvel/rime-ice
# ------- 中英混输词库 for 紫光双拼 -------
# 由 others/cn_en.txt 自动生成
# 编码前的 ⓘ 符号是为了防止英文方案拼写派生时派生出全大写字母（在 melt_eng.schema.yaml 中实现）
# 示例：输入 txu 得到 T恤；输入 Txu 得到 T恤； 输入 TXU 则只会得到 TXU
---
name: cn_en_double_pinyin_ziguang
version: "1"
sort: by_weight
...
X光	ⓘXgg
X光片	ⓘXggpf
X射线	ⓘXiexf
T恤	ⓘTxu
T恤衫	ⓘTxuir
AD钙奶	ⓘADgpnp
UU加速器	ⓘUUjxsuqi
Cinity厅	ⓘCinityt;
Eul的神圣法杖	ⓘEuldeiwitfaus
A杖	ⓘAus
红Buff	ⓘhhBuff
蓝Buff	ⓘlrBuff
老Baby	ⓘlqBaby
小Baby	ⓘxbBaby
艾AA	ⓘopAA
炒CP	ⓘaqCP
嗑CP	ⓘkeCP
U盘	ⓘUpr
B站	ⓘBur
V站	ⓘVur
P站	ⓘPur
大V	ⓘdaV
Q币	ⓘQbi
QQ号	ⓘQQhq
QQ号码	ⓘQQhqma
QQ空间	ⓘQQkhjf
QQ群	ⓘQQqm
QQ邮箱	ⓘQQyzxg
QQ音乐	ⓘQQyyyn
QQ拼音	ⓘQQpyyy
QQ会员	ⓘQQhnyl
QQ好友	ⓘQQhqyz
QQ输入法	ⓘQQiurufa
Dock栏	ⓘDocklr
阿Q精神	ⓘoaQj;iw
Win版	ⓘWinbr
Win版本	ⓘWinbrbw
Windows版	ⓘWindowsbr
Windows版本	ⓘWindowsbrbw
Mac版	ⓘMacbr
Mac版本	ⓘMacbrbw
macOS版	ⓘmacOSbr
macOS版本	ⓘmacOSbrbw
iOS版	ⓘiOSbr
iOS版本	ⓘiOSbrbw
Android版	ⓘAndroidbr
Android版本	ⓘAndroidbrbw
Web版	ⓘWebbr
Web版本	ⓘWebbrbw
PC端	ⓘPCdl
Win端	ⓘWindl
Windows端	ⓘWindowsdl
Mac端	ⓘMacdl
macOS端	ⓘmacOSdl
Web端	ⓘWebdl
iOS端	ⓘiOSdl
Android端	ⓘAndroiddl
e招贷	ⓘeuqdp
G胖	ⓘGps
Up主	ⓘUpuu
BOSS直聘	ⓘBOSSuipy
P社	ⓘPie
V社	ⓘVie
Go语言	ⓘGoyuyr
维生素A	ⓘwkitsuA
维生素B	ⓘwkitsuB
维生素C	ⓘwkitsuC
维生素D	ⓘwkitsuD
维生素E	ⓘwkitsuE
维生素K	ⓘwkitsuK
维A	ⓘwkA
维B	ⓘwkB
维C	ⓘwkC
维D	ⓘwkD
维E	ⓘwkE
维K	ⓘwkK
维E乳	ⓘwkEru
维生素E乳	ⓘwkitsuEru
阿Q	ⓘoaQ
阿Q正传	ⓘoaQutul
单边z变换	ⓘdrbfzbfhl
逗B	ⓘdzB
哆啦A梦	ⓘdolaAmt
二B	ⓘojB
卡拉OK	ⓘkalaOK
牛B	ⓘnjB
三K党	ⓘsrKds
傻B	ⓘiaB
傻X	ⓘiaX
智能ABC	ⓘuintABC
智能ABC双拼	ⓘuintABCigpy
智能ABC双拼方案	ⓘuintABCigpyfsor
智能ABC输入法	ⓘuintABCiurufa
装B	ⓘugB
A股	ⓘAgu
B股	ⓘBgu
H股	ⓘHgu
N股	ⓘNgu
S股	ⓘSgu
A盘	ⓘApr
A片	ⓘApf
AA制	ⓘAAui
ATM机	ⓘATMji
B超	ⓘBaq
B淋巴细胞	ⓘBlybaxibq
B盘	ⓘBpr
B细胞	ⓘBxibq
C盘	ⓘCpr
C语言	ⓘCyuyr
D盘	ⓘDpr
E盘	ⓘEpr
F盘	ⓘFpr
G点	ⓘGdf
G盘	ⓘGpr
IP地址	ⓘIPdiui
IP电话	ⓘIPdfhx
IP卡	ⓘIPka
J盘	ⓘJpr
K宝	ⓘKbq
K粉	ⓘKfw
K歌	ⓘKge
K歌王	ⓘKgews
POS机	ⓘPOSji
SIM卡	ⓘSIMka
T淋巴细胞	ⓘTlybaxibq
T细胞	ⓘTxibq
T型台	ⓘTx;tp
U盾	ⓘUdm
S形	ⓘSx;
U形	ⓘUx;
U形管	ⓘUx;gl
UIM卡	ⓘUIMka
USIM卡	ⓘUSIMka
X刀	ⓘXdq
X染色体	ⓘXrrseti
Y染色体	ⓘYrrseti
z变换	ⓘzbfhl
z逆变换	ⓘznibfhl
D之国	ⓘDuigo
D之一族	ⓘDuiyizu
Beta版	ⓘBetabr
Beta版本	ⓘBetabrbw
AV女优	ⓘAVnvyz
X战警	ⓘXurj;
YY语音	ⓘYYyuyy
A4纸	ⓘA4ui
A4腰	ⓘA4yq
N多	ⓘNdo
N多个	ⓘNdoge
N次	ⓘNci
N遍	ⓘNbf
蒙奇·D·路飞	ⓘmtqiDlufk
蒙奇·D·龙	ⓘmtqiDlh
乔治·R·R·马丁	ⓘqbuiRRmad;
哥尔·D·罗杰	ⓘgeojDlojd
马歇尔·D·蒂奇	ⓘmaxdojDdiqi
X·德雷克	ⓘXdelkke
蒙奇·D·卡普	ⓘmtqiDkapu
波特卡斯·D·艾斯	ⓘbotekasiDopsi
VIP中P	ⓘVIPuhP
QQ秀	ⓘQQxj
Big胆	ⓘBigdr
我叫MT	ⓘwojbMT
谜拟Q	ⓘminiQ
多边兽Z	ⓘdobfizZ
藤子·F·不二雄	ⓘttziFbuojxh
PC版	ⓘPCbr
PC版本	ⓘPCbrbw
A塔	ⓘAta
平A	ⓘp;A
立Flag	ⓘliFlag
C罗	ⓘClo
IE浏览器	ⓘIEljlrqi
A壳	ⓘAke
B壳	ⓘBke
C壳	ⓘCke
D壳	ⓘDke
A面	ⓘAmf
B面	ⓘBmf
C面	ⓘCmf
D面	ⓘDmf
Server酱	ⓘServerjg
P图	ⓘPtu
P个图	ⓘPgetu
P一下	ⓘPyixx
芭比Q	ⓘbabiQ
芭比Q了	ⓘbabiQle
QQ堂	ⓘQQts
PIN码	ⓘPINma
PUK码	ⓘPUKma
关底BOSS	ⓘgldiBOSS
AA吧	ⓘAAba
喊cut	ⓘhrcut
ASCII码	ⓘASCIIma
Go圣经	ⓘGoitj;
江南Style	ⓘjgnrStyle
头文字D	ⓘtzwwziD
三无Marblue	ⓘsrwuMarblue
A罩杯	ⓘAuqbk
B罩杯	ⓘBuqbk
C罩杯	ⓘCuqbk
D罩杯	ⓘDuqbk
E罩杯	ⓘEuqbk
F罩杯	ⓘFuqbk
G罩杯	ⓘGuqbk
H罩杯	ⓘHuqbk
A罩	ⓘAuq
B罩	ⓘBuq
C罩	ⓘCuq
D罩	ⓘDuq
E罩	ⓘEuq
F罩	ⓘFuq
G罩	ⓘGuq
H罩	ⓘHuq
A杯	ⓘAbk
B杯	ⓘBbk
C杯	ⓘCbk
D杯	ⓘDbk
E杯	ⓘEbk
F杯	ⓘFbk
G杯	ⓘGbk
H杯	ⓘHbk
TV版	ⓘTVbr
TV版本	ⓘTVbrbw
芒果TV	ⓘmsgoTV
V字仇杀队	ⓘVziaziadn
V怪客	ⓘVgyke
V煞	ⓘVia
Q弹	ⓘQtr
Steam云	ⓘSteamym
M系列	ⓘMxild
阿Sir	ⓘoaSir
Pro版	ⓘProbr
Pro版本	ⓘProbrbw
Lite版	ⓘLitebr
Lite版本	ⓘLitebrbw
X教授	ⓘXjbiz
Papi酱	ⓘPapijg
MAC地址	ⓘMACdiui
DNS劫持	ⓘDNSjdai
DNS污染	ⓘDNSwurr
OK了	ⓘOKle
OK啦	ⓘOKla
OK啊	ⓘOKoa
我OK啊	ⓘwoOKoa
OK了吗	ⓘOKlema
腾讯QQ	ⓘttxmQQ
公网IP	ⓘghwsIP
Web开发	ⓘWebkpfa
圈X	ⓘqlX
Switch版	ⓘSwitchbr
Switch版本	ⓘSwitchbrbw
A型血	ⓘAx;xn
A血型	ⓘAxnx;
B型血	ⓘBx;xn
B血型	ⓘBxnx;
AB型	ⓘABx;
AB型血	ⓘABx;xn
AB血型	ⓘABxnx;
O型	ⓘOx;
O型血	ⓘOx;xn
O血型	ⓘOxnx;
IT界	ⓘITjd
Fn键	ⓘFnjf
Cmd键	ⓘCmdjf
Command键	ⓘCommandjf
Ctrl键	ⓘCtrljf
Control键	ⓘControljf
Opt键	ⓘOptjf
Option键	ⓘOptionjf
Shift键	ⓘShiftjf
Tab键	ⓘTabjf
Caps键	ⓘCapsjf
CapsLock键	ⓘCapsLockjf
Return键	ⓘReturnjf
Enter键	ⓘEnterjf
Space键	ⓘSpacejf
Backspace键	ⓘBackspacejf
Del键	ⓘDeljf
Delete键	ⓘDeletejf
Esc键	ⓘEscjf
Eject键	ⓘEjectjf
J·K·罗琳	ⓘJKloly
周刊少年Jump	ⓘuzkriqnfJump
ICP备案	ⓘICPbkor
啥bug	ⓘiabug
有bug	ⓘyzbug
没bug	ⓘmkbug
没有bug	ⓘmkyzbug
卡bug	ⓘkabug
提bug	ⓘtibug
写bug	ⓘxdbug
改bug	ⓘgpbug
查bug	ⓘaabug
找bug	ⓘuqbug
J·R·R·托尔金	ⓘJRRtoojjy
异维A酸	ⓘyiwkAsl
互fo	ⓘhufo
减CD	ⓘjfCD
随身Wi-Fi	ⓘsniwWiFi
U型锁	ⓘUx;so
Go程	ⓘGoat
TG群	ⓘTGqm
Telegram群	ⓘTelegramqm
Wi-Fi密码	ⓘWiFimima
DNA检测	ⓘDNAjfce
A级	ⓘAji
B级	ⓘBji
C级	ⓘCji
D级	ⓘDji
S级	ⓘSji
拍CT	ⓘppCT
CT检查	ⓘCTjfaa
PVC管	ⓘPVCgl
DoS攻击	ⓘDoSghji
DDoS攻击	ⓘDDoSghji
N卡	ⓘNka
A卡	ⓘAka
M码	ⓘMma
S码	ⓘSma
L码	ⓘLma
Q我	ⓘQwo
R级	ⓘRji
A区	ⓘAqu
B区	ⓘBqu
C区	ⓘCqu
D区	ⓘDqu
E区	ⓘEqu
F区	ⓘFqu
A组	ⓘAzu
B组	ⓘBzu
C组	ⓘCzu
D组	ⓘDzu
E组	ⓘEzu
F组	ⓘFzu
B哥	ⓘBge
Q版	ⓘQbr
A班	ⓘAbr
B班	ⓘBbr
C班	ⓘCbr
D班	ⓘDbr
老K	ⓘlqK
加Q	ⓘjxQ
加QQ	ⓘjxQQ
A座	ⓘAzo
B座	ⓘBzo
C座	ⓘCzo
D座	ⓘDzo
E座	ⓘEzo
F座	ⓘFzo
H版	ⓘHbr
A口	ⓘAkz
B口	ⓘBkz
C口	ⓘCkz
D口	ⓘDkz
E口	ⓘEkz
F口	ⓘFkz
A出口	ⓘAaukz
B出口	ⓘBaukz
C出口	ⓘCaukz
D出口	ⓘDaukz
E出口	ⓘEaukz
F出口	ⓘFaukz
A楼	ⓘAlz
B楼	ⓘBlz
C楼	ⓘClz
D楼	ⓘDlz
E楼	ⓘElz
F楼	ⓘFlz
A型号	ⓘAx;hq
B型号	ⓘBx;hq
C型号	ⓘCx;hq
D型号	ⓘDx;hq
E型号	ⓘEx;hq
F型号	ⓘFx;hq
A型	ⓘAx;
B型	ⓘBx;
C型	ⓘCx;
D型	ⓘDx;
E型	ⓘEx;
F型	ⓘFx;
A款	ⓘAkl
B款	ⓘBkl
C款	ⓘCkl
D款	ⓘDkl
E款	ⓘEkl
F款	ⓘFkl
A栋	ⓘAdh
B栋	ⓘBdh
C栋	ⓘCdh
D栋	ⓘDdh
E栋	ⓘEdh
F栋	ⓘFdh
X轴	ⓘXuz
Y轴	ⓘYuz
Z轴	ⓘZuz
V领	ⓘVl;
V字领	ⓘVzil;
V字形	ⓘVzix;
IT业	ⓘITye
IT行业	ⓘIThsye
K线	ⓘKxf
K线图	ⓘKxftu
日K线	ⓘriKxf
周K线	ⓘuzKxf
月K线	ⓘynKxf
T台	ⓘTtp
TF卡	ⓘTFka
N年	ⓘNnf
A点	ⓘAdf
B点	ⓘBdf
A屏	ⓘAp;
OK吗	ⓘOKma
OK嘛	ⓘOKma
OK么	ⓘOKme
OK呀	ⓘOKya
BB机	ⓘBBji
做B超	ⓘzoBaq
DJ版	ⓘDJbr
唱K	ⓘasK
PK赛	ⓘPKsp
A和B	ⓘAheB
X和Y	ⓘXheY
查IP	ⓘaaIP
封IP	ⓘftIP
换IP	ⓘhlIP
VIP卡	ⓘVIPka
AAA级	ⓘAAAji
第N次	ⓘdiNci
发EMS	ⓘfaEMS
DVD版	ⓘDVDbr
USB线	ⓘUSBxf
USB口	ⓘUSBkz
USB接口	ⓘUSBjdkz
X档案	ⓘXdsor
n次方	ⓘncifs
N多人	ⓘNdorw
S曲线	ⓘSquxf
DJ舞曲	ⓘDJwuqu
充Q币	ⓘahQbi
就OK	ⓘjjOK
不OK	ⓘbuOK
很OK	ⓘhwOK
特拉法尔加·D·瓦铁尔·罗	ⓘtelafaojjxDwatdojlo
开party	ⓘkpparty
Chromium系	ⓘChromiumxi
Chrome系	ⓘChromexi
QQ游戏	ⓘQQyzxi
QQ游戏大厅	ⓘQQyzxidat;
QQ音速	ⓘQQyysu
QQ飞车	ⓘQQfkae
QQ三国	ⓘQQsrgo
4S店	ⓘ4Sdf
丰田AE86	ⓘfttfAE86
